[supervisord]

[program:xvfb]
command=/app/docker/start/xvfb.sh

[program:chromedriver]
command=/app/docker/start/chromedriver.sh

[program:web]
command=/app/docker/start/web.sh

[program:chrome]
command=/app/docker/start/chrome.sh
