server {
    listen 80 default_server;
    root /app/current/build/web;

    location / {
        try_files $uri /index.html;
        # cache assets in the browser for 10 minutes, at the CDN for six hours
        add_header Cache-Control 'public, s-maxage=21600, max-age=600';
    }
}