
server {
  listen 80 default_server;
  root /app/current/build/web;
# try_files $uri @passenger;
#  location / {
    # cache assets in the browser for 10 minutes, at the CDN for six hours
#    add_header Cache-Control 'public, s-maxage=21600, max-age=600';
#  }


#  location @passenger {
    passenger_app_root /app/current;
    passenger_user ddDEPLOYUSERdd;
    passenger_group ddDEPLOYUSERdd;
    passenger_enabled on;

    passenger_app_type node;
    passenger_startup_file ./dist/index.bundle.js;
 # }
  passenger_app_env ddNODE_ENVdd;
  passenger_min_instances ddMIN_INSTANCESdd;

  location ~ \.bundle\.js\.map$ {
    return 404;
  }
}

# the following is effectively in the nginx `http` block

# pool size
passenger_max_pool_size ddMAX_POOL_SIZEdd;

# https://www.phusionpassenger.com/library/config/nginx/reference/#passenger_pre_start
passenger_pre_start http://127.0.0.1/;
